D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\x86\sqlite3.dll
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\x64\sqlite3.dll
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\Libre-2022.exe.config
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\Libre-2022.exe
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\Libre-2022.pdb
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\EntityFramework.dll
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\EntityFramework.SqlServer.dll
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\System.Data.SQLite.dll
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\System.Data.SQLite.EF6.dll
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\System.Data.SQLite.Linq.dll
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\EntityFramework.xml
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\EntityFramework.SqlServer.xml
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\System.Data.SQLite.xml
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre-2022.csproj.SuggestedBindingRedirects.cache
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre_2022.Properties.Resources.resources
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre-2022.csproj.GenerateResource.cache
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre-2022.csproj.CoreCompileInputs.cache
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre-2022.csproj.CopyComplete
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre-2022.exe
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre-2022.pdb
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre_2022.Libre_Home.resources
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\LibreEngine.dll
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\LibreEngine.pdb
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\Newtonsoft.Json.dll
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\bin\Debug\Newtonsoft.Json.xml
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre_2022.Libre_Navigator.resources
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre_2022.resource_Display.resources
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre_2022.ImportLibrary.resources
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre_2022.FileDisplayIcons.resources
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre_2022.FLUENT-ICONS.resources
D:\LIBRE\LIBRE\Libre-2022\Libre-2022\obj\Debug\Libre-2022.csproj.AssemblyReference.cache
